# netty-server

./: README.md  package.xml  pom.xml
src/main/java/com/xxx/netty/common/domain/: MessageType.java
src/main/java/com/xxx/netty/common/redis/: RedisInitBean.java
src/main/java/com/xxx/netty/handle/: SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/com/xxx/netty/run/: SecureChatServer.java
src/main/java/com/xxx/util/: HttpRequestUtil.java  NetAddressUtil.java
src/main/resources/: bean-context.xml  log4j.properties  root-context.xml
src/main/resources/config/: datasource.properties  redis.properties  server-config.properties
