##DataSource Properties#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.123.123.123:3307/dbname
jdbc.username=#
jdbc.password=#
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.removeAbandonedTimeout=300000
jdbc.removeAbandoned=true

